# door2door-sdk-android-deprecated

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/io/door2door/demandsdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/door2door/analytics/: MainActivity.java
app/src/main/java/io/door2door/demandsdksample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/door2door/demandsdksample/: ExampleUnitTest.java
buildsystem/: ci.gradle  coverage.gradle  coveralls.gradle  dependencies.gradle  deployment.gradle  javadoc.gradle  static_analysis.gradle
config/: checkstyle.xml  suppressions.xml
docs/: DeveloperGuide.md  UserGuide.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/io/door2door/analytics/api/: MobilityAnalytics.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/io/door2door/analytics/base/: DataPersister.html  DateFormattingHelper.html  DependencyManager.html  DeviceIdRetriever.html  Logger.html  (+4 more)
lib/: build.gradle  gradle.properties
lib/src/integrationTest/java/io/door2door/analytics/api/: MobilityAnalyticsIntegrationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/door2door/analytics/: DependencyManager.java
lib/src/main/java/io/door2door/analytics/api/: MobilityAnalytics.java
lib/src/main/java/io/door2door/analytics/api/exception/: ValidationException.java
lib/src/main/java/io/door2door/analytics/api/model/: CreateTripEvent.java  Environment.java  Event.java  InitializationParameters.java  SearchTripEvent.java
lib/src/main/java/io/door2door/analytics/base/: DataPersister.java  DateFormattingHelper.java  DependencyManager.java  DeviceIdRetriever.java  Logger.java  MobilityAnalytics.java  StringTypeAdapter.java
lib/src/main/java/io/door2door/analytics/base/dagger/: BaseModule.java  DaggerUtil.java  MobilityAnalyticsComponent.java  MobilityAnalyticsModule.java
lib/src/main/java/io/door2door/analytics/base/dependency/: BaseDependencyManager.java
lib/src/main/java/io/door2door/analytics/base/logger/: Logger.java
lib/src/main/java/io/door2door/analytics/base/logger/dagger/: LoggerModule.java
lib/src/main/java/io/door2door/analytics/base/model/: Environment.java  Event.java  InitializationParameters.java  ModeOfTransportation.java
lib/src/main/java/io/door2door/analytics/data/: HttpStack.java  RetrofitService.java
lib/src/main/java/io/door2door/analytics/data/model/: BaseEvent.java  BaseResponse.java  CancelEvent.java  CreateEvent.java  EventRequest.java  Person.java  Place.java  Route.java  Trip.java  UpdateEvent.java
lib/src/main/java/io/door2door/analytics/interactor/: MobilityAnalyticsInteractor.java
lib/src/main/java/io/door2door/analytics/interactor/dagger/: InteractorModule.java
lib/src/main/java/io/door2door/analytics/interactor/dependency/: InteractorDependencyManager.java
lib/src/main/java/io/door2door/analytics/logger/: Logger.java
lib/src/main/java/io/door2door/analytics/logger/dagger/: LoggerModule.java
lib/src/main/java/io/door2door/analytics/mapper/: ModelMapper.java
lib/src/main/java/io/door2door/analytics/mapper/dagger/: MapperModule.java
lib/src/main/java/io/door2door/analytics/mapper/dependency/: MapperDependencyManager.java
lib/src/main/java/io/door2door/analytics/network/: HttpStack.java  NetworkConfigurator.java  RetrofitService.java
lib/src/main/java/io/door2door/analytics/network/dagger/: GsonProvider.java  NetworkModule.java  StringTypeAdapter.java
lib/src/main/java/io/door2door/analytics/network/dependency/: NetworkDependencyManager.java
lib/src/main/java/io/door2door/analytics/network/mapper/: NetworkModelMapper.java
lib/src/main/java/io/door2door/analytics/network/model/: Action.java  BaseEvent.java  BaseResponse.java  CancelEvent.java  Client.java  CreateEvent.java  EventRequest.java  Person.java  Place.java  PlaceAtTime.java  Route.java  Trip.java  TripRequest.java  TripStage.java  UpdateEvent.java
lib/src/main/java/io/door2door/analytics/validator/: Validator.java
lib/src/main/java/io/door2door/analytics/validator/dagger/: ValidatorModule.java
lib/src/main/java/io/door2door/analytics/validator/dependency/: ValidatorDependencyManager.java
lib/src/main/java/io/door2door/demandsdksample/base/: HelloWorld.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/io/door2door/analytics/: DependencyManagerTest.java  DummyModelsCreatorUtil.java
lib/src/test/java/io/door2door/analytics/api/: MobilityAnalyticsTest.java
lib/src/test/java/io/door2door/analytics/api/exception/: ValidationExceptionTest.java
lib/src/test/java/io/door2door/analytics/api/model/: CreateTripEventTest.java  InitializationParametersTest.java  SearchTripEventTest.java
lib/src/test/java/io/door2door/analytics/base/: DataPersisterTest.java  DateFormattingHelperTest.java  DependencyManagerTest.java  DeviceIdRetrieverTest.java  MobilityAnalyticsTest.java  StringTypeAdapterTest.java
lib/src/test/java/io/door2door/analytics/base/logger/: LoggerTest.java
lib/src/test/java/io/door2door/analytics/data/: HttpStackTest.java
lib/src/test/java/io/door2door/analytics/interactor/: MobilityAnalyticsInteractorTest.java
lib/src/test/java/io/door2door/analytics/logger/: LoggerTest.java
lib/src/test/java/io/door2door/analytics/mapper/: ModelMapperTest.java
lib/src/test/java/io/door2door/analytics/network/: HttpStackTest.java  NetworkConfiguratorTest.java
lib/src/test/java/io/door2door/analytics/network/mapper/: NetworkModelMapperTest.java
lib/src/test/java/io/door2door/analytics/validator/: ValidatorTest.java
lib/src/test/java/io/door2door/demandsdksample/base/: HelloWorldTest.java
lib/src/test/resources/: search_trip_event_request.json
(+106 files in other folders)
