apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.2.201409121644"
}

project.afterEvaluate {
        def testTaskName = "test"

        tasks.create(name: "${testTaskName}Coverage", type: JacocoReport, dependsOn: "$testTaskName") {
            group = "reporting"
            description = "Generate Jacoco coverage reports for the build."

            classDirectories = fileTree(
                    dir: "${project.buildDir}/intermediates/classes",
                    excludes: ['**/R.class',
                               '**/R$*.class',
                               '**/*$ViewInjector*.*',
                               '**/*$ViewBinder*.*',
                               '**/BuildConfig.*',
                               '**/Manifest*.*',
                               '**/dagger/**',
                               '**/*MembersInjector.class',
                               '**/*Factory.class',
                               '**/*Component*']
            )

            sourceDirectories = files(['src/main/java'])
            executionData = files("${project.buildDir}/jacoco/${testTaskName}.exec")

            reports {
                xml.enabled = true
                html.enabled = true
            }
        }
}