ext {
    // versions variables for multiple dependencies with the same version number
    retrofitVersion = '2.1.0'
    rxVersion = '1.2.1'
    springVersion = '4.3.2.RELEASE'
    okhttp3Version = '3.4.1'
}

dependencies {
    // HTTP Stack
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"

    // RX Android
    compile "io.reactivex:rxandroid:${rxVersion}"
    compile "io.reactivex:rxjava:${rxVersion}"


    // JUnit test dependencies
    testCompile 'junit:junit:4.12'

    // for the nice assertThat() statements
    testCompile 'org.assertj:assertj-core:3.5.2'

    // for mocking the dependencies
    testCompile 'org.mockito:mockito-core:2.2.3'

    // for mocking the Android SDK
    testCompile 'org.robolectric:robolectric:3.1.4'

    // for injecting into private values for testing
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.springframework:spring-aop:${springVersion}"

    // for mock web server used by the integration tests
    testCompile "com.squareup.okhttp3:mockwebserver:${okhttp3Version}"

    // for matching JSONs not as strings but comparing the values (ignoring \n and similar chars)
    testCompile 'org.skyscreamer:jsonassert:1.4.0'

}
