ext {
    // versions variables for multiple dependencies with the same version number
    retrofitVersion = '2.1.0'
    rxVersion = '1.2.1'
    springVersion = '4.3.2.RELEASE'
    robolectricVersion = '3.1.4'
}

dependencies {
    // HTTP Stack
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"

    // RX Android
    compile "io.reactivex:rxandroid:${rxVersion}"
    compile "io.reactivex:rxjava:${rxVersion}"


    // JUnit test dependencies
    testCompile 'junit:junit:4.12'

    // For testing classes with Android components (example logcat)
    testCompile "org.robolectric:robolectric:3.1.2"

    // for the nice assertThat() statements
    testCompile 'org.assertj:assertj-core:3.5.2'

    // for mocking the dependencies
    testCompile "org.mockito:mockito-core:2.2.3"

    // for mocking the Android SDK
    testCompile "org.robolectric:robolectric:${robolectricVersion}"

    // for injecting into private values for testing
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.springframework:spring-aop:${springVersion}"
}
