ext {
    // versions variables for multiple dependencies with the same version number
    retrofitVersion = '2.1.0'
    rxVersion = '1.2.1'
    daggerVersion = '2.7'
}

dependencies {
    // HTTP Stack
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    // RX Android
    compile "io.reactivex:rxandroid:${rxVersion}"
    compile "io.reactivex:rxjava:${rxVersion}"

    // dagger, used for dependencies injection
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    provided 'javax.annotation:javax.annotation-api:1.3'


    // JUnit test dependencies
    testCompile 'junit:junit:4.12'

    // For testing classes with Android components (example logcat)
    testCompile "org.robolectric:robolectric:3.1.2"

    // for the nice assertThat() statements
    testCompile 'org.assertj:assertj-core:3.5.2'

    // for mocking the dependencies
    testCompile "org.mockito:mockito-core:2.2.3"
}
