apply plugin: 'com.android.library'
apply from: '../buildsystem/deployment.gradle'
apply from: '../buildsystem/ci.gradle'
apply from: '../buildsystem/coverage.gradle'
apply from: '../buildsystem/static_analysis.gradle'


// Android APT plugin needed for Dagger 2
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName rootProject.computedVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

apply from: '../buildsystem/dependencies.gradle'
apply from: '../buildsystem/javadoc.gradle'






